
Выполняется групповая операция установки.

Начинается этап установки процедуры установки.
См. файл журнала выполнения операция для сборки F:\WorkSpace\DLPSystem\ClientService\bin\Debug\ClientService.exe.
Данный файл находится в F:\WorkSpace\DLPSystem\ClientService\bin\Debug\ClientService.InstallLog.

На этапе установки возникло исключение.
System.Security.SecurityException: Источник не найден, но не удалось выполнить поиск по нескольким или всем журналам событий.  Недоступные журналы: Security.

Начинается этап отката процедуры установки.
См. файл журнала выполнения операция для сборки F:\WorkSpace\DLPSystem\ClientService\bin\Debug\ClientService.exe.
Данный файл находится в F:\WorkSpace\DLPSystem\ClientService\bin\Debug\ClientService.InstallLog.

Этап отката выполнен успешно.

Групповая операция установки выполнена.
